<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="Science and technology.jpg">
</div>
<div class="title">
 <h1>Science and Technology</h1>
</div>
<div class="des">
 <p>Ever since Independence Modern India has had a strong focus on science and technology, realising that it is a key element for economic and social growth....

</p>
<a href="Science and technology.html"><button>Read More
   </button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Agriculture.jpg">
</div>
<div class="title">
 <h1>Agriculture</h1>
</div>
<div class="des">
 <p>Primarily being the agricultural land, today, India is the largest producer of milk with 18 % of world production, second largest producer of rice, over 100 million metric tonnes,......

</p>
<a href="Agriculture.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Infrastructure.jpg">
</div>
<div class="title">
 <h1>Infrastructure</h1>
</div>
<div class="des">
 <p>The infrastructure sector enjoys intense focus from the Government for initiating policies that would ensure the specified time frame creating of a world-class infrastructure in the country....

</p>
<a href="Infrastructure.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Social health.png">
</div>
<div class="title">
 <h1>Social and health</h1>
</div>
<div class="des">
 <p>While the life expectancy was around 37 years in 1951, it almost doubled to 65 years by 2011. There is a steady decline in Infant mortality rate marked with death rate coming down to half of what it was during the 50s. A similar improvement ......

</p>
<a href="Social and health.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Cricket.jpg">
</div>
<div class="title">
 <h1>Sports</h1>
</div>
<div class="des">
 <p>Sports have a long history in India, dating back to the Vedic era. Religious liberties fueled physical culture in ancient India. “Duty is in my right hand, and the benefits of triumph are in my left,” reads the Atharvaveda mantra. These phrases, in terms of an ideal, are similar to the classic Olympic Oath: “For the Honour of my Country and the Glory of Sport.”

</p>
<a href="Cricket.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Politics.jpg">
</div>
<div class="title">
 <h1>Politics</h1>
</div>
<div class="des">
 <p>India was the first country in South East Asia that decided to have a democratic form of government soon after the independence. The first general elections were conducted in the year 1951 with Universal Adult....

</p>
<a href="politics.html"><button>Read More...</button>
</div>
</body>
</html>